APPLICATION_NAME="interop-tracing-api"
LOG_LEVEL=info

HOST=127.0.0.1
PORT=3010
API_OPERATIONS_BASEURL="http://localhost:3000"

CORS_ORIGIN_ALLOWED="*"

AWS_REGION="eu-central-1"
JWKS_CACHE_MAX_AGE=6000000
WELL_KNOWN_URLS="https://www.jsonkeeper.com/b/NJVB"
ACCEPTED_AUDIENCES="http://localhost:4001"
STORAGE_PATH_NAME="/tmp"

S3_BUCKET_NAME="interop-tracing-bucket"
S3_CUSTOM_SERVER=true
S3_SERVER_HOST=http://localhost
S3_SERVER_PORT=9000

AWS_CONFIG_FILE=aws.config.local