HOST=127.0.0.1
PORT=3000
LOG_LEVEL=info
API_OPERATIONS_BASEURL="http://localhost:3000"
CORS_ORIGIN_ALLOWED="*"
APPLICATION_NAME="interop-tracing-api"
S3_BUCKET_NAME="tracing"
S3_BUCKET_KEY="tracing.json"
AWS_REGION="eu-central-1"
WELL_KNOWN_URLS="http://localhost:3000/.well-known/jwks.json"
ACCEPTED_AUDIENCES="localhost:3000"