node-address {
  protocol = http
  host = localhost
  context-path = ""
}

queues {
  enriched-upload {
    fifo = false
    contentBasedDeduplication = true
  }

  enricher-state {
    fifo = false
    contentBasedDeduplication = true
  }

  tracings-upload {
    fifo = false
    contentBasedDeduplication = true
  }

  processing-error {
    fifo = false
    contentBasedDeduplication = true
  }
}
